@keyframes background-pulse
  0%, 100%
    background: #6F382A
  16.666666667%
    background: #574615
  33.333333334%
    background: #2E4F28
  50.000000001%
    background: #023935
  66.666666668%
    background: #324961
  83.333333335%
    background: #613A51

@keyframes color-pulse
  0%, 100%
    color: #EF9676
    border-color: #EF9676
  16.666666667%
    color: #D0B33F
    border-color: #D0B33F
  33.333333334%
    color: #80C372
    border-color: #80C372
  50.000000001%
    color: #09C8BE
    border-color: #09C8BE
  66.666666668%
    color: #89B8DE
    border-color: #89B8DE
  83.333333335%
    color: #DE9BC6
    border-color: #DE9BC6