$sans-serif-stack: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$serif-stack: 'Mirta', 'Georgia', 'Times New Roman', serif

$phi: 1.618 // φ, golden section
$mini-phi: 0.618 // inverted golden section


=font($font-size: 1rem, $line-height:$phi , $font-stack: $sans-serif-stack)
  font-size: $font-size
  line-height: $line-height
  font-family: $font-stack


*, *:after, *:before
  box-sizing: border-box

html, body
  height: 100%
  padding: 0
  margin: 0
  overflow: hidden

html
  animation: background-pulse 90s linear infinite
  background: #6F382A
  +font(16px, #{$phi}em, $serif-stack)
  ::selection
    background-color: #000000

body
  animation: color-pulse 90s linear infinite
  border: 0.618em solid


// typography

p, h1, h2, h3, h4, h5, h6
  margin: 0
  color: white
  font: inherit


h1
  +font(3.4854rem, #{$phi}em, $serif-stack)
  animation: color-pulse 90s linear infinite
  font-weight: 600
  margin-bottom: 0.618em


h2
  +font(2.3236rem, #{$phi}em, $serif-stack)
  margin-bottom: 0.618em

a
  +font(1rem, #{$phi}em, $sans-serif-stack)
  color: #ffffff
  animation: color-pulse 90s linear infinite
  padding: 0.20em 0.5em 0.25em
  position: relative
  border-radius: 2px
  left: -0.5em
  text-decoration: none
  display: inline-block
  &:hover
    background: black


ul
  +font(1rem, #{$phi}em, $sans-serif-stack)
  list-style: none
  padding: 0
  margin: 0
  li
    margin-bottom: 0.1em