// @import 'abstract/index'
// @import 'vendor/index'
// @import 'base'
// @import 'modules/index'
// @import 'states'


@import 'jeet'

@keyframes color-pulse-1
    0%, 100%
        background: #6F382A
    16.666666667%
        background: #574615
    33.333333334%
        background: #2E4F28
    50.000000001%
        background: #023935
    66.666666668%
        background: #324961
    83.333333335%
        background: #613A51

@keyframes color-pulse-2
    0%, 100%
        color: #EF9676
        border-bottom: 2px solid fade-out(#EF9676, 0.62)
    16.666666667%
        color: #D0B33F
        border-bottom: 2px solid fade-out(#D0B33F, 0.62)
    33.333333334%
        color: #80C372
        border-bottom: 2px solid fade-out(#80C372, 0.62)
    50.000000001%
        color: #09C8BE
        border-bottom: 2px solid fade-out(#09C8BE, 0.62)
    66.666666668%
        color: #89B8DE
        border-bottom: 2px solid fade-out(#89B8DE, 0.62)
    83.333333335%
        color: #DE9BC6
        border-bottom: 2px solid fade-out(#DE9BC6, 0.62)

*
    cursor: default
    box-sizing: border-box

html
    font: 18px/1.618em 'Verdana', sans-serif
    font-weight: 400
    color: #ffffff
    background: #6F382A
    animation: color-pulse-1 300s linear infinite
    ::selection
        background-color: #000000

p, h1, h2, h3, h4, h5, h6
    margin: 0
    font: inherit

a
    color: #EF9676
    text-decoration: none
    border-bottom: 2px solid fade-out(#EF9676, 0.62)
    animation: color-pulse-2 300s linear infinite

ul
    list-style-type: none
    margin-top: 0
    margin-bottom: 0
    padding-left: 0



.footer,
.header,
.contacts,
.expertise
    background: fade-out(#000000, 0.85)
    margin-bottom: 2em
    border-radius: 1px
    transition: background 3s ease
    &:hover
        background: fade-out(#000000, 0.62)
        transition: background 0.15s ease
    &__content
        padding: 1em 1.618em

.expertise
    &__cols
        padding-bottom: 1em
        margin-bottom: 1em
        border-bottom: 2px solid fade-out(#ffffff, 0.85)

.cf
    +cf

.col-1-3
    +col(1/3)

.hidden
    display: none